# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/nuit


# JWT
JWT_SECRET=super-secret-key
JWT_EXPIRE=7d

# Server
PORT=4000
NODE_ENV=development

# Admin
ADMIN_EMAIL=admin@nird.gov
ADMIN_PASSWORD=ChangeMe123!

# Qwen3 Embedding 8B API
QWEN_API_KEY=
QWEN_API_URL=https://dashscope.aliyuncs.com/api/v1/services/embeddings/text-embedding/text-embedding
QWEN_MODEL=text-embedding-v3
QWEN_EMBEDDING_DIMENSION=1024

# CORS
FRONTEND_URL=http://localhost:3000
